// Warpgate — HTTP/1.1 request parser and response builder

// Forward declaration — ConnSend is defined in Tls.rux.
// tls == 0  →  plain send();  tls != 0  →  TlsSend via TlsConn cast.
func ConnSend(sock: int, tls: *opaque, buf: *char8, len: int) -> int;

// ── Response capture buffer (used by HTTP.sys full routing) ───────────────────
//
// When ConnSend is called with sock == CAPTURE_SOCK, it writes into this buffer
// rather than a real socket.  HttpSysWorkerThread allocates one on the heap per
// request, then parses the captured bytes to build an HTTP_RESPONSE.

struct CaptureCtx {
    buf: *char8,
    len: int,
    cap: int,
}

// ── Unix timestamp helper (used by JWT exp validation) ────────────────────────

// Returns seconds since the Unix epoch (1970-01-01T00:00:00Z).
// Converts FILETIME (100-ns intervals since 1601-01-01) to Unix time.
func GetUnixTimeSec() -> int {
    var ft: [char8; 8] = [0; 8];
    GetSystemTimeAsFileTime(&ft as *opaque);
    let lo = ReadU32At(&ft as *char8 as int, 0) as int;
    let hi = ReadU32At(&ft as *char8 as int, 4) as int;
    let ft64 = (hi << 32) | lo;
    // Windows epoch (1601-01-01) to Unix epoch (1970-01-01) in 100-ns units:
    // 116444736000000000
    let unix_100ns = ft64 - 116444736000000000;
    return unix_100ns / 10000000;
}

// ── JSON integer field lookup (for JWT payload claims) ────────────────────────

// Scans json[0..json_len) for a field named key and returns its integer value.
// Returns -1 if not found or not an integer.
func FindJsonIntValue(json: *char8, json_len: int,
                      key: *char8, key_len: int) -> int {
    var i: int = 0;
    loop {
        if i + key_len + 3 >= json_len { break; }
        // Match: "key":
        if json[i] == c8'"'[0] &&
           MemEq(json + i + 1, key, key_len) &&
           json[i + 1 + key_len] == c8'"'[0] {
            var j: int = i + 2 + key_len;
            // Skip to ':'
            loop { if j >= json_len || json[j] == c8':'[0] { break; } j = j + 1; }
            if j < json_len { j = j + 1; }
            // Skip whitespace
            loop { if j >= json_len || json[j] != c8' '[0] { break; } j = j + 1; }
            // Parse integer
            var n: int = 0;
            var found: bool = false;
            loop {
                if j >= json_len { break; }
                let c = json[j];
                if c < c8'0'[0] || c > c8'9'[0] { break; }
                n = n * 10 + (c as int - 48);
                found = true;
                j = j + 1;
            }
            if found { return n; }
        }
        i = i + 1;
    }
    return -1;
}

enum Method { GET, POST, PUT, DELETE, PATCH, HEAD, OPTIONS, UNKNOWN }

struct Header {
    name:      [char8; 64],
    name_len:  int,
    value:     [char8; 512],
    value_len: int,
}

struct Request {
    method:       Method,
    path:         [char8; 512],
    path_len:     int,
    query:        [char8; 1024],
    query_len:    int,
    headers:      [Header; 32],
    header_count: int,
    body:         [char8; 16384],
    body_len:     int,
    remote_ip:    uint32,
    http_minor:   int,    // 0 = HTTP/1.0, 1 = HTTP/1.1
    keep_alive:   bool,
    // HTTP status code set by the last SendText/SendJson/ServeFile call.
    // Written back by handlers so the access log can read it.
    status_code:  int,
}

func EmptyRequest() -> Request {
    return Request {
        method:       Method.UNKNOWN,
        path:         [0; 512],
        path_len:     0,
        query:        [0; 1024],
        query_len:    0,
        headers:      [Header {
                           name: [0; 64], name_len: 0,
                           value: [0; 512], value_len: 0,
                       }; 32],
        header_count: 0,
        body:         [0; 16384],
        body_len:     0,
        remote_ip:    0,
        http_minor:   1,
        keep_alive:   false,
        status_code:  0,
    };
}

// ── Parser ────────────────────────────────────────────────────────────────────

func ParseMethod(buf: *char8, buf_len: int, req: *Request) -> int {
    if buf_len >= 4 && MemEq(buf, c8"GET ".data, 4) {
        req.method = Method.GET; return 4; }
    if buf_len >= 5 && MemEq(buf, c8"POST ".data, 5) {
        req.method = Method.POST; return 5; }
    if buf_len >= 4 && MemEq(buf, c8"PUT ".data, 4) {
        req.method = Method.PUT; return 4; }
    if buf_len >= 7 && MemEq(buf, c8"DELETE ".data, 7) {
        req.method = Method.DELETE; return 7; }
    if buf_len >= 6 && MemEq(buf, c8"PATCH ".data, 6) {
        req.method = Method.PATCH; return 6; }
    if buf_len >= 5 && MemEq(buf, c8"HEAD ".data, 5) {
        req.method = Method.HEAD; return 5; }
    if buf_len >= 8 && MemEq(buf, c8"OPTIONS ".data, 8) {
        req.method = Method.OPTIONS; return 8; }
    req.method = Method.UNKNOWN;
    return -1;
}

func ParseTarget(buf: *char8, buf_len: int, cursor: int, req: *Request) -> int {
    var i: int = cursor;
    var path_len: int = 0; var query_len: int = 0;
    var in_query: bool = false;

    loop {
        if i >= buf_len        { break; }
        if buf[i] == c8' '[0]  { break; }
        if buf[i] == c8'\r'[0] { break; }
        if buf[i] == c8'\n'[0] { break; }
        if buf[i] == c8'?'[0]  { in_query = true; i = i + 1; continue; }
        if in_query {
            if query_len < MAX_QUERY_LEN - 1 { req.query[query_len] = buf[i]; query_len = query_len + 1; }
        } else {
            if path_len < MAX_PATH_LEN - 1 { req.path[path_len] = buf[i]; path_len = path_len + 1; }
        }
        i = i + 1;
    }
    req.path[path_len]   = 0 as char8; req.path_len   = path_len;
    req.query[query_len] = 0 as char8; req.query_len  = query_len;

    if i < buf_len && buf[i] == c8' '[0] { i = i + 1; }
    if (i + 7) <= buf_len && MemEq(buf + i, c8"HTTP/1.".data, 7) {
        req.http_minor = if buf[i + 7] == c8'0'[0] { 0 } else { 1 };
    }
    loop {
        if i >= buf_len        { break; }
        if buf[i] == c8'\n'[0] { i = i + 1; break; }
        i = i + 1;
    }
    return i;
}

func ParseHeaders(buf: *char8, buf_len: int, cursor: int, req: *Request) -> int {
    var i: int = cursor;
    req.header_count = 0;
    loop {
        if i >= buf_len { break; }
        if buf[i] == c8'\r'[0] && (i+1) < buf_len && buf[i+1] == c8'\n'[0] { i = i + 2; break; }
        if buf[i] == c8'\n'[0] { i = i + 1; break; }

        let store: bool = req.header_count < MAX_HEADERS;
        if store {
            let h: *Header = &req.headers[req.header_count] as *Header;
            var nl: int = 0;
            loop {
                if i >= buf_len { break; }
                if buf[i] == c8':'[0] { i = i + 1; break; }
                if buf[i] == c8'\r'[0] || buf[i] == c8'\n'[0] { break; }
                if nl < MAX_HEADER_NAME - 1 { h.name[nl] = buf[i]; nl = nl + 1; }
                i = i + 1;
            }
            h.name[nl] = 0 as char8; h.name_len = nl;
            loop { if i >= buf_len || buf[i] != c8' '[0] { break; } i = i + 1; }
            var vl: int = 0;
            loop {
                if i >= buf_len { break; }
                if buf[i] == c8'\r'[0] || buf[i] == c8'\n'[0] { break; }
                if vl < MAX_HEADER_VALUE - 1 { h.value[vl] = buf[i]; vl = vl + 1; }
                i = i + 1;
            }
            h.value[vl] = 0 as char8; h.value_len = vl;
            if nl > 0 { req.header_count = req.header_count + 1; }
        } else {
            loop { if i >= buf_len || buf[i] == c8'\n'[0] { if i < buf_len { i = i + 1; } break; } i = i + 1; }
            continue;
        }
        if i < buf_len && buf[i] == c8'\r'[0] { i = i + 1; }
        if i < buf_len && buf[i] == c8'\n'[0] { i = i + 1; }
    }
    return i;
}

func GetHeader(req: *Request, name: *char8, name_len: int) -> *char8 {
    var i: int = 0;
    loop {
        if i >= req.header_count { return 0 as *char8; }
        let h: *Header = &req.headers[i] as *Header;
        if h.name_len == name_len && MemEqCI(&h.name as *char8, name, name_len) {
            return &h.value as *char8;
        }
        i = i + 1;
    }
}

// Decodes a chunked body from buf[0..buf_len) into out[0..BODY_BUF_SIZE).
// Sets out_len to the decoded byte count.
func ParseChunkedBody(buf: *char8, buf_len: int, out: *char8, out_len: *int) {
    var i: int = 0;
    var total: int = 0;
    loop {
        if i >= buf_len { break; }
        // Read hex chunk size
        var hex: int = 0;
        loop {
            if i >= buf_len { break; }
            let c = buf[i];
            if c == c8'\r'[0] || c == c8'\n'[0] || c == c8';'[0] { break; }
            let d = HexDigit(c);
            if d < 0 { break; }
            hex = hex * 16 + d;
            i = i + 1;
        }
        // Skip to LF
        loop { if i >= buf_len || buf[i] == c8'\n'[0] { if i < buf_len { i = i + 1; } break; } i = i + 1; }
        if hex == 0 { break; }
        // Copy chunk data
        var copy: int = hex;
        let avail = buf_len - i;
        if copy > avail { copy = avail; }
        let cap_left = BODY_BUF_SIZE - total;
        if copy > cap_left { copy = cap_left; }
        if copy > 0 { MemCopy(out + total, buf + i, copy); total = total + copy; }
        i = i + hex;
        // Skip trailing CRLF
        if i < buf_len && buf[i] == c8'\r'[0] { i = i + 1; }
        if i < buf_len && buf[i] == c8'\n'[0] { i = i + 1; }
    }
    out_len[0] = total;
}

func ParseRequest(buf: *char8, buf_len: int, req: *Request) -> bool {
    let method_end = ParseMethod(buf, buf_len, req);
    if method_end < 0 { return false; }
    let after_target = ParseTarget(buf, buf_len, method_end, req);
    let body_start   = ParseHeaders(buf, buf_len, after_target, req);
    if req.path_len == 0 { return false; }

    req.body_len = 0;

    // Chunked body
    let te_val = GetHeader(req, c8"Transfer-Encoding".data, 17);
    if te_val != 0 as *char8 && MemEqCI(te_val, c8"chunked".data, 7) {
        ParseChunkedBody(buf + body_start, buf_len - body_start,
                         &req.body as *char8, &req.body_len);
    } else {
        // Content-Length body
        let cl_val = GetHeader(req, c8"Content-Length".data, 14);
        if cl_val != 0 as *char8 {
            let wanted = Atoi(cl_val);
            var avail: int = buf_len - body_start;
            if avail < 0 { avail = 0; }
            var copy: int = wanted;
            if copy > avail        { copy = avail; }
            if copy > BODY_BUF_SIZE { copy = BODY_BUF_SIZE; }
            if copy > 0 { MemCopy(&req.body as *char8, buf + body_start, copy); }
            req.body_len = copy;
        }
    }

    // Keep-alive
    let conn_hdr = GetHeader(req, c8"Connection".data, 10);
    if req.http_minor == 1 {
        req.keep_alive = !(conn_hdr != 0 as *char8 && MemEqCI(conn_hdr, c8"close".data, 5));
    } else {
        req.keep_alive = conn_hdr != 0 as *char8 && MemEqCI(conn_hdr, c8"keep-alive".data, 10);
    }

    return true;
}

// ── Response builder ──────────────────────────────────────────────────────────

func BuildResponse(out: *char8, out_cap: int,
                   status: *char8, status_len: int,
                   content_type: *char8, ct_len: int,
                   body: *char8, body_len: int,
                   keep_alive: bool) -> int {
    var p: int = 0;
    MemCopy(out + p, c8"HTTP/1.1 ".data, 9);        p = p + 9;
    MemCopy(out + p, status, status_len);             p = p + status_len;
    MemCopy(out + p, c8"\r\n".data, 2);              p = p + 2;
    MemCopy(out + p, c8"Content-Type: ".data, 14);   p = p + 14;
    MemCopy(out + p, content_type, ct_len);           p = p + ct_len;
    MemCopy(out + p, c8"\r\n".data, 2);              p = p + 2;
    MemCopy(out + p, c8"Content-Length: ".data, 16); p = p + 16;
    var cl_buf: [char8; 20] = [0; 20];
    let cl_len = Itoa(&cl_buf as *char8, body_len);
    MemCopy(out + p, &cl_buf as *char8, cl_len);     p = p + cl_len;
    MemCopy(out + p, c8"\r\n".data, 2);              p = p + 2;
    if keep_alive {
        MemCopy(out + p, c8"Connection: keep-alive\r\n".data, 24); p = p + 24;
    } else {
        MemCopy(out + p, c8"Connection: close\r\n".data, 19);      p = p + 19;
    }
    MemCopy(out + p, c8"\r\n".data, 2); p = p + 2;
    if body_len > 0 && body != 0 as *char8 {
        MemCopy(out + p, body, body_len); p = p + body_len;
    }
    return p;
}

// tls: pass 0 as *opaque for plain TCP, or a *TlsConn cast to *opaque for inbound TLS.
func SendText(sock: int, tls: *opaque,
              status: *char8, status_len: int,
              body: *char8, body_len: int, keep_alive: bool) {
    var out: [char8; 8192] = [0; 8192];
    let len = BuildResponse(&out as *char8, 8192, status, status_len,
                            c8"text/plain; charset=utf-8".data, 26,
                            body, body_len, keep_alive);
    ConnSend(sock, tls, &out as *char8, len);
}

func SendJson(sock: int, tls: *opaque,
              status: *char8, status_len: int,
              body: *char8, body_len: int, keep_alive: bool) {
    var out: [char8; 8192] = [0; 8192];
    let len = BuildResponse(&out as *char8, 8192, status, status_len,
                            c8"application/json".data, 16,
                            body, body_len, keep_alive);
    ConnSend(sock, tls, &out as *char8, len);
}

// ── Request reconstruction ────────────────────────────────────────────────────

// stripped_prefix_len: if > 0, strip that many leading bytes from req.path before forwarding
// want_ka: if true, send Connection: keep-alive to upstream (enables connection reuse)
// ws_upgrade: if true, preserve Upgrade/Connection headers verbatim (WebSocket passthrough)
func ReconstructRequest(req: *Request, out: *char8, out_cap: int,
                        strip_prefix_len: int, want_ka: bool, ws_upgrade: bool) -> int {
    var p: int = 0;
    let ms: *char8 =
        if req.method == Method.GET     { c8"GET".data }
        else if req.method == Method.POST    { c8"POST".data }
        else if req.method == Method.PUT     { c8"PUT".data }
        else if req.method == Method.DELETE  { c8"DELETE".data }
        else if req.method == Method.PATCH   { c8"PATCH".data }
        else if req.method == Method.HEAD    { c8"HEAD".data }
        else if req.method == Method.OPTIONS { c8"OPTIONS".data }
        else                                 { c8"GET".data };
    let ml = StrLen(ms);
    MemCopy(out + p, ms, ml); p = p + ml;
    out[p] = c8' '[0]; p = p + 1;

    // Optionally strip the routing prefix from the forwarded path.
    let path_start = if strip_prefix_len > 0 && req.path_len > strip_prefix_len {
        strip_prefix_len } else { 0 };
    let path_fwd_len = req.path_len - path_start;

    // Ensure path starts with '/'
    if path_fwd_len == 0 || req.path[path_start] != c8'/'[0] {
        out[p] = c8'/'[0]; p = p + 1;
    }
    if path_fwd_len > 0 {
        MemCopy(out + p, &req.path as *char8 + path_start, path_fwd_len);
        p = p + path_fwd_len;
    }
    if req.query_len > 0 {
        out[p] = c8'?'[0]; p = p + 1;
        MemCopy(out + p, &req.query as *char8, req.query_len); p = p + req.query_len;
    }
    MemCopy(out + p, c8" HTTP/1.1\r\n".data, 11); p = p + 11;

    var i: int = 0;
    loop {
        if i >= req.header_count { break; }
        let h: *Header = &req.headers[i] as *Header;
        // For WebSocket upgrades, preserve Upgrade and Connection verbatim.
        let skip =
            (MemEqCI(&h.name as *char8, c8"Connection".data, 10) && !ws_upgrade)        ||
            (MemEqCI(&h.name as *char8, c8"Upgrade".data, 7)     && !ws_upgrade)        ||
            MemEqCI(&h.name as *char8, c8"Keep-Alive".data, 10)        ||
            MemEqCI(&h.name as *char8, c8"Transfer-Encoding".data, 17) ||
            MemEqCI(&h.name as *char8, c8"Proxy-Connection".data, 16);
        if !skip {
            MemCopy(out + p, &h.name as *char8, h.name_len);  p = p + h.name_len;
            MemCopy(out + p, c8": ".data, 2);                  p = p + 2;
            MemCopy(out + p, &h.value as *char8, h.value_len); p = p + h.value_len;
            MemCopy(out + p, c8"\r\n".data, 2);               p = p + 2;
        }
        i = i + 1;
    }

    if req.remote_ip != 0 {
        var ip_buf: [char8; 16] = [0; 16];
        let ip_len = Ipv4ToString(req.remote_ip, &ip_buf as *char8);
        MemCopy(out + p, c8"X-Forwarded-For: ".data, 17); p = p + 17;
        MemCopy(out + p, &ip_buf as *char8, ip_len);      p = p + ip_len;
        MemCopy(out + p, c8"\r\n".data, 2);               p = p + 2;
    }
    MemCopy(out + p, c8"X-Warpgate: 1\r\n".data, 15); p = p + 15;
    if !ws_upgrade {
        if want_ka {
            MemCopy(out + p, c8"Connection: keep-alive\r\n".data, 24); p = p + 24;
        } else {
            MemCopy(out + p, c8"Connection: close\r\n".data, 19);      p = p + 19;
        }
    }
    MemCopy(out + p, c8"\r\n".data, 2); p = p + 2;
    if req.body_len > 0 {
        MemCopy(out + p, &req.body as *char8, req.body_len); p = p + req.body_len;
    }
    return p;
}

// ── Upstream response header parser ──────────────────────────────────────────
//
// Scans the first buf_len bytes from an upstream HTTP response.
// Fills:
//   *content_length — parsed Content-Length, or -1 if absent/chunked
//   *is_chunked     — true if Transfer-Encoding: chunked
//   *is_keepalive   — true if connection can be reused after this response
// Returns the offset of the first body byte (past the blank line), or -1 on error.

func ParseUpstreamResponse(buf: *char8, buf_len: int,
                            content_length: *int,
                            is_chunked: *bool,
                            is_keepalive: *bool) -> int {
    content_length[0] = -1;
    is_chunked[0]     = false;
    is_keepalive[0]   = false;

    if buf_len < 12 { return -1; }

    // Determine default keep-alive from HTTP version in status line
    if MemEqCI(buf, c8"HTTP/1.1".data, 8) { is_keepalive[0] = true; }

    // Skip to end of status line
    var i: int = 0;
    loop {
        if i >= buf_len { return -1; }
        if buf[i] == c8'\n'[0] { i = i + 1; break; }
        i = i + 1;
    }

    // Parse response headers
    loop {
        if i >= buf_len { break; }
        // Blank line = end of headers
        if buf[i] == c8'\r'[0] && (i + 1) < buf_len && buf[i + 1] == c8'\n'[0] {
            return i + 2;
        }
        if buf[i] == c8'\n'[0] { return i + 1; }

        // Header name
        let name_start = i;
        loop {
            if i >= buf_len || buf[i] == c8':'[0] || buf[i] == c8'\n'[0] { break; }
            i = i + 1;
        }
        let name_len = i - name_start;
        if i < buf_len && buf[i] == c8':'[0] { i = i + 1; }
        loop { if i >= buf_len || buf[i] != c8' '[0] { break; } i = i + 1; }

        // Header value
        let val_start = i;
        loop {
            if i >= buf_len || buf[i] == c8'\r'[0] || buf[i] == c8'\n'[0] { break; }
            i = i + 1;
        }
        let val_len = i - val_start;

        // Skip CRLF
        if i < buf_len && buf[i] == c8'\r'[0] { i = i + 1; }
        if i < buf_len && buf[i] == c8'\n'[0] { i = i + 1; }

        // Check headers we care about
        if name_len == 14 && MemEqCI(buf + name_start, c8"Content-Length".data, 14) {
            var cl_buf: [char8; 20] = [0; 20];
            let cl_copy = if val_len < 19 { val_len } else { 19 };
            MemCopy(&cl_buf as *char8, buf + val_start, cl_copy);
            cl_buf[cl_copy] = 0 as char8;
            content_length[0] = Atoi(&cl_buf as *char8);
        }
        if name_len == 17 && MemEqCI(buf + name_start, c8"Transfer-Encoding".data, 17) {
            if val_len >= 7 && MemEqCI(buf + val_start, c8"chunked".data, 7) {
                is_chunked[0]     = true;
                content_length[0] = -1;
            }
        }
        if name_len == 10 && MemEqCI(buf + name_start, c8"Connection".data, 10) {
            if val_len >= 5  && MemEqCI(buf + val_start, c8"close".data, 5) {
                is_keepalive[0] = false;
            }
            if val_len >= 10 && MemEqCI(buf + val_start, c8"keep-alive".data, 10) {
                is_keepalive[0] = true;
            }
        }
    }
    return -1;
}
