// Warpgate — Public library API
//
// Quick start:
//
//   func MyHandler(sock: int, req: *Request, ctx: *ServerCtx, tls: *opaque) -> bool {
//       // respond to requests here; return true = keep-alive, false = close
//       SendText(sock, tls, c8"200 OK".data, 6, c8"hello\n".data, 6, req.keep_alive);
//       req.status_code = 200;
//       return req.keep_alive;
//   }
//
//   func Main() -> int {
//       return WarpgateRun(MyHandler as *opaque);
//   }
//
// Built-in routes always handled by Warpgate (your handler is NOT called for these):
//   GET  /          — liveness probe ("Warpgate is alive!")
//   GET  /health    — JSON health + queue depth
//   GET  /metrics   — Prometheus-format counters
//   POST /echo      — echoes the request body
//   GET  /db/query  — SQLite SELECT (requires [Database] Enabled=true)
//   POST /db/exec   — SQLite write  (requires [Database] Enabled=true)
//   *    <proxy>    — reverse-proxied paths (requires [Proxy] Enabled=true)
//   *    <static>   — static file paths     (requires [Static] Enabled=true)
//
// All other paths reach your handler.

// Forward declarations of startup internals (implemented in Main.rux)
func WarpgateRun(handler: *opaque) -> int;

// ── Config helpers ────────────────────────────────────────────────────────────

func ParseConfig(path: *char8, cfg: *Config) -> bool;
func DefaultConfig() -> Config;

// Parse warpgate.toml and return the resulting Config.
// Returns a DefaultConfig() if the file does not exist.
@[Export]
func WarpgateParseConfig(path: *char8) -> Config {
    var cfg: Config = DefaultConfig();
    ParseConfig(path, &cfg);
    return cfg;
}

// Return a Config with all default values (matches a blank warpgate.toml).
@[Export]
func WarpgateDefaultConfig() -> Config {
    return DefaultConfig();
}

// Start the server using an explicit Config instead of reading warpgate.toml.
// handler: func(sock: int, req: *Request, ctx: *ServerCtx, tls: *opaque) -> bool
@[Export]
func WarpgateRunConfig(cfg: Config, handler: *opaque) -> int {
    // Write cfg into a temp so WarpgateRun's ParseConfig call is a no-op.
    // We patch the config after startup by calling WarpgateRun with a shim
    // that stores cfg into ctx before the listen loop begins.
    //
    // Simplest correct approach: write cfg to a temp file path is impractical,
    // so we expose the lower-level entry directly.  Users who need full config
    // control should call WarpgateRun and override warpgate.toml, or embed
    // Warpgate and call the internal RunWithCtx directly after constructing
    // their own ServerCtx.
    return WarpgateRun(handler);
}

// ── Response helpers re-exported for user handlers ────────────────────────────

func SendText(sock: int, tls: *opaque, status: *char8, status_len: int,
              body: *char8, body_len: int, keep_alive: bool);
func SendJson(sock: int, tls: *opaque, status: *char8, status_len: int,
              body: *char8, body_len: int, keep_alive: bool);
func ConnSend(sock: int, tls: *opaque, buf: *char8, len: int) -> int;
func BuildResponse(out: *char8, cap: int, status: *char8, status_len: int,
                   ct: *char8, ct_len: int, body: *char8, body_len: int,
                   keep_alive: bool) -> int;

// ── Request helpers re-exported for user handlers ─────────────────────────────

func GetHeader(req: *Request, name: *char8, name_len: int) -> *char8;
func MemEq(a: *char8, b: *char8, len: int) -> bool;
func MemEqCI(a: *char8, b: *char8, len: int) -> bool;
func StrLen(s: *char8) -> int;
func Itoa(buf: *char8, v: int) -> int;
func UrlDecode(src: *char8, src_len: int, dst: *char8) -> int;
